Revision-Q1/MainWindow.xaml

<Window x:Class="Revision_Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Revision_Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="58,34,0,0" TextWrapping="Wrap" Text="Bands" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="444,34,0,0" TextWrapping="Wrap" Text="Band Information" VerticalAlignment="Top" FontSize="36" Width="301"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,87,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top"/>
        <ListBox x:Name="bandsLbx" Margin="58,131,516,131" Width="NaN" Height="NaN" SelectionChanged="bandsLbx_SelectionChanged"/>
        <ComboBox x:Name="genreCbx" HorizontalAlignment="Left" Margin="111,81,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="genreCbx_SelectionChanged"/>
        <TextBlock x:Name="bandTblk" HorizontalAlignment="Left" Margin="444,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="89" Width="273"/>
        <TextBlock HorizontalAlignment="Left" Margin="444,178,0,0" TextWrapping="Wrap" Text="Albums" VerticalAlignment="Top" FontSize="36"/>
        <ListBox x:Name="albumLbx" Margin="438,231,78,84" Width="NaN" Height="NaN"/>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="672,369,0,0" VerticalAlignment="Top" Width="50" Click="saveBtn_Click"/>
    </Grid>
</Window>
